/* Start Variables */
:root{
  --mainColor: #19c8fa;
  --transparentColor:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* End Variables */
/* Start Global Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
ul{
  list-style: none;
  text-transform: capitalize;                                  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media(min-width:768px) {
  .container{
    width: 750px;
  }
}
/*Medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }

}
/* Large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component  */
.section {
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background: #333;
  width: 120px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background: #fff;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 2;
}
/* End Component  */

/* Header Section Start */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header  .logo img{
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media(min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media(max-width:767px){
  header nav ul{
    display: none ;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav  ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  position: relative;
  z-index: 1000;
}
header nav form{
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid #fff;
  margin-left: 30px;

}
header nav form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}


/* Header Section End */
/* Landing Section Start */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  width: 50%;
  padding: 50px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  max-width: 500px;
}
.landing .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .changeBackground {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
@media(max-width:767px){
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
  .changeBackground{
    display: none;
  }
}
.landing .boullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .boullet ul {
  display: flex;
}
.landing .boullet li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;

}
.landing .boullet li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* Landing Section End */
/* Services Section Start */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box .text h3 {
  color: var(--mainColor);
  margin-bottom: 30px;
}
.services .srv-box .text p{
  color: #777;
  line-height: 2;

}
@media (min-width:768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
@media (max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
/* Services Section End */
/* design section start */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/design-features.jpg);
  display: flex;
  align-items: center;
  height: 600px;
  background-size: cover;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
  color: white;
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
  bottom: -150px;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text{
  padding: 50px;
  background: var(--transparentColor);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* design section End */
/* portfoio section start  */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
} 
.shuffle li {
  padding: 10px;
}
.shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}
.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.imgs-container .box {
  position: relative;
  overflow: hidden;
}
.imgs-container .box:hover .caption{
  bottom: 0;
}
.imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px){
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.imgs-container .caption {
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  background: white;
  padding: 20px;
  width: 100%;
}
.imgs-container .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.imgs-container .caption p{
  color: var(--mainColor);
}
.portfolio a.more {
  background-color: var(--mainColor);
  display: block;
  width: fit-content;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
}
/* portfoio section end */
/* vedio section start */
video{
  width: 100%;
}
.video {
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  width: 100%;
  text-align: center;
  background-color: var(--transparentColor);
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;

}

/* vedio section end */
/* about section start */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* about section end */
/* stats section start */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  background-color: var(--transparentColor);
  color: white;
  padding: 50px;
  position: relative;
  z-index: 2;
  text-align: center;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 14px;
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  
  }

}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  
  }
}

/* stats section end */
/* starts skills  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p{
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
  text-align: center;
}
@media(min-width:992px){
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.our-skills .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .content .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
@media (max-width:767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img{
    margin:0 auto 30px;
  }

  
}
.our-skills .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active{
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: -39px;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  position: absolute;
  right: -8px;
  top: -13px;
}

/* starts skills  */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
/* q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
} */
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plan .head span {
  font-size: 45px;
  font-weight: bold;
}
.pricing .plan .head span::before{
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plan .head span::after {
  content: '/Mon';
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -15px;
}
.pricing .plan ul{
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.pricing .plan .foot a{
  text-decoration: none;
  width: fit-content;
  display: block;
  border: 1px solid var(--mainColor);
  padding: 20px 20px;
  margin: 30px auto;

}
p.contact-text{
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}
a.contact-link{
  display: block;
  text-decoration: none;
  background: var(--mainColor);
  width: fit-content;
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
}
/* end pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  position: relative;
  caret-color: var(--mainColor);
  color: white;
  width: calc(100% - 130px); 
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container form ::placeholder{
  color: white;
}
.subscribe .container form input[type="submit"] {
  padding: 20px;
  width: 130px;
  border: 1px solid white;
  background-color: var(--mainColor);
  color: white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form i{
  position: absolute;
  margin-left: 20px;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p{
    margin-top: 30px;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }

}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form [type='submit'] {
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order: -1;
    display: flex;
    justify-content: space-around;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .content .info .phones span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .address h4{
  margin-top: 90px;
}
@media(max-width:767px){
  .contact .content .info .address h4{
    margin: 0 0 30px;
  }
}
.contact .content .info .address address{
  color: #777;
  line-height: 2;
}
@media(max-width:767px){
  .contact .content .info .address{
    margin-bottom: 20px;
    text-align: center;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;

}
.footer .container i {
  padding: 10px 15px;
}
.footer .container .copyright{
  margin-top: 60px;
}
.footer .container .copyright span {
  color: var(--mainColor);
  font-weight: bold;
}

/* End Footer */
